// ==UserScript==
// @name         Yandex search bot
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @match        https://crushdrummers.ru/*
// @grant        none
// ==/UserScript==
function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
let sites = {
    "crushdrummers.ru":["Барабанное шоу","Заказать шоу барабанщиков","Барабанное шоу в Москве"],
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":["Как звучит флейта","Валторна","Тромбон","Кларнет","Фагот","Гобой","Саксафон"]
};
let site = Object.keys(sites)[Math.floor(Math.random()*Object.keys(sites).length)];
let keywords = sites[site];
let randomIndex = Math.floor(Math.random()*keywords.length);
let keyword = keywords[randomIndex];
let yandexInput = document.getElementsByName('text')[0];
let button = document.getElementsByClassName('button')[1];
let buttonNext = document.getElementsByClassName("pager__item_kind_next")[0];
let links = document.links;
if (button!= undefined){
    let i=0;
    document.cookie = "site="+site;
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i++];
        if(i==keyword.length){
            clearInterval(timerId);
            button.click();
        }
    },500)
}else{
    let nextYandexPage = true;
    for (let i=0; i<links.length; i++){
        let link=links[i];
        if(link.href.indexOf(site)!=-1){
            nextYandexPage = false;
            link.removeAttribute('target');
            link.click();
            break;
        }
    }
    if (nextYandexPage) buttonNext.click();
}
}else{
    let nextYandexPage = true;
    for (let i=0; i<links.length; i++){
        let link=links[i];
        if(link.href.indexOf("crushdrummers.ru")!=-1){
            nextYandexPage = false;
            link.removeAttribute('target');
            link.click();
            break;
        }
    }
    if (nextYandexPage) buttonNext.click();
}
    }
    if (nextYandexPage) document.getElementsByClassName("link link_theme_none link_target_serp pager__item pager__item_kind_next i-bem link_js_inited").click();
}
